<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body 
        {  
        color: darkcyan;
        background-color: papayawhip;
        text-align: center;}
        #History, #Rules, #Me
        {
        color: black;
        background-color: wheat;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: left;
        padding: 25px;
        left: 20px;
        border-radius: 35px;
        }
        th, tr, td 
        {
        border-bottom: 2px solid;
        background-color: blanchedalmond;
        color: black;
        padding: 15px;  
        text-align: left;
        }


    </style>
</head>
    <body>
        <p style= "font-size: 70px"> <b>Badminton</b></p>
        <div id="History">
            <p style="text-align:center; font-size: 40px;"><b>History</b></p>
            <p style= "font-size: 25px;">
                The game is named for Badminton, the country estate of the dukes of Beaufort in Gloucestershire, England, 
                where it was first played about 1873. The roots of the sport can be traced to ancient Greece, China, and India,
                and it is closely related to the old children’s game battledore and shuttlecock. (Source: Britanica.com)
            </p>
        </div>
        <br>
        <div id ="Table">
            <p style="text-align:center; color:black; font-size: 40px;"><b>Intramural Scores</b></p>
            <p style="text-align:center; color:black; font-size: 30px;"><b>Wins and Losses in Intramural Badminton</b></p>               
            <table style ="color: burlywood; font-size:25px;">              
                <tr>
                  <th>Team Name</th>
                  <th>Wins</th>
                  <th>Losses</th>
                </tr>
                
                <tr>
                    <th>Bad Mittens</th>
                    <td>6</td>
                    <td>1</td>
                </tr>
                <tr>
                    <th>2 Guys, Birdies and Fries</th>
                    <td>6</td>
                    <td>1</td>
                  </tr>
                  <tr>
                    <th>The shuttlecocks</th>
                    <td>5</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <th>Birdie Buddies</th>
                    <td>4</td>
                    <td>3</td>
                  </tr>
                  <tr>
                    <th>Baddy Squad</th>
                    <td>4</td>
                    <td>3</td>
                  </tr>
 
                </table>
                    <p style="text-align:center; font-size: 30px; color: black"><b>
                    (I am on the team:<i> Bad Mittens!</i>)
                    </b>
                    </p>
     
        </div>
        <br>
        <div id="Me">
            <p style="text-align:center; font-size: 40px;"><b>Why I love it</b></p>
            <p style= "font-size: 25px;">I started playing Badminton when i was really young in the backyard of my old house. In school,
                I would look forward to playing it in PE every single time we got the oppurtunity. With my height, badminton turns into 
                a fairly easy game. Also, the game is always challenging and I am always striving to perfect my game. Last year, my partner 
                and I got into the playoffs for the fall Intramural season, this year we are at the top of the leaderboard and 
                definitely are aiming to take home the trophy
        </p>
        </div>
        <br>
        </div>  
            <p style ="font-size: 30px"> <a href=https://lratcliff19.github.io/Index >Homepage</a></p>
        </div>
    </body>
</html>
