 
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <style>
     body 
     {
        background-color: papayawhip;
        text-align: center;}
        #main 
        {
        background-color: wheat;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        padding: 10px;
        border-radius: 10px;
        } 
        h1 
        {
        color:darkcyan;
        margin-top: 5%;
        font-size: 40px;
        }
        img
        {
        border-radius: 15px;
        display: block;
        position:static;
        width: 20%;
        height: 20%;
        }
        section.Frisbee
        {
            border-radius: 15px;
            position: relative;
        }
        section.Badminton
        {
            border-radius: 15px;
            position: fixed;
        }
  
        #container {width:80%;
        margin: auto;
        max-width: 800px}
    </style>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
 </head>
    <body>
        <h1 style= "font-size: 80px"> My Favorite Sports</h1>
        <hr>
        <div id="main">
            <p style= "font-size: 30px"> My favorite two sports are defenitly the ones that I am also the best at. Ultimate Frisbee and Badminton</p>

        <section id="Frisbee">
            <p style= "font-size: 50px"> <b>Ultimate Frisbee</b></p>
            <img src="https://www.clipartkey.com/mpngs/m/100-1004488_frisbee-png-frisbee-clip-art.png" alt="Frisbee">
            <p style ="font-size: 30px"> <a href="Frisbee.html"> Visit my site about Frisbee!</a></p>
        </section>
        </div>
        <section id="Badminton">  
            <p style= "font-size: 50px"> <b>Badminton</b></p> 
            <img src="https://www.clipartkey.com/mpngs/m/59-595749_transparent-badminton-png-badminton-png-vector-smash.png" alt="Badminton">
            <p style ="font-size: 30px"> <a href=Badminton.html >Visit my site about Badminton!</a></p>
        </section>
    </body>
 </html>